.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "nav"
    "content"
    "footer";

  /* background-color: #4b566a; */
}

.main {
  grid-area: content;
  text-align: center;
}

.main p {
  font-family: "Times New Roman", Times, serif;
}

#main-image {
  border-radius: 12px;
  max-width: 80%;
  height: auto;
}